# Database Configuration
DB_USER=siak
DB_PASSWORD=siak_password
DB_NAME=siak
# Gunakan nama service Docker, bukan localhost
DB_HOST=siak_postgres
DB_PORT=5432

# Database Connection Pool Settings
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10
DB_MAX_RETRIES=3
DB_RETRY_DELAY=2

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
# Gunakan nama service Docker, bukan localhost
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False

# CSV Configuration 
ATTENDANCE_CSV_PATH=/opt/airflow/data/attendance.csv
ATTENDANCE_MAX_ROWS=5000

# Data Generation Settings
FACULTY_COUNT=10
PROGRAM_COUNT=25
LECTURER_COUNT=200
STUDENT_COUNT=1000
ROOM_COUNT=50
COURSE_COUNT=150
SEMESTER_COUNT=8
CLASS_SCHEDULE_COUNT=300
REGISTRATION_COUNT=5000



FLAVOR=production

# Warehouse Database Configuration
WAREHOUSE_DB_USER=warehouse_user
WAREHOUSE_DB_PASSWORD=warehouse_password
WAREHOUSE_DB_NAME=siak_warehouse
# Gunakan nama service Docker, bukan localhost
WAREHOUSE_DB_HOST=warehouse_postgres
WAREHOUSE_DB_PORT=5433

# Airflow for Docker Compose
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.1
AIRFLOW_PROJ_DIR=./

# Airflow Core
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Airflow path mapping (untuk volume mount di docker-compose)
AIRFLOW_DAGS_FOLDER=./dags
AIRFLOW_PLUGINS_FOLDER=./plugins
AIRFLOW_LOGS_FOLDER=./logs

# Airflow Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=false

# Airflow Webserver
AIRFLOW_WEBSERVER_WEB_SERVER_PORT=9090

# Superset Configuration
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User