FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY dashboard/package*.json ./
RUN npm install

# Copy application code
COPY dashboard .

# Add build arguments for env vars
ARG WAREHOUSE_DB_HOST
ARG WAREHOUSE_DB_PORT
ARG WAREHOUSE_DB_USER
ARG WAREHOUSE_DB_PASSWORD
ARG WAREHOUSE_DB_NAME
ARG FLAVOR
ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_PASSWORD
ARG DB_NAME

# Set env vars for build time
ENV WAREHOUSE_DB_HOST=${WAREHOUSE_DB_HOST}
ENV WAREHOUSE_DB_PORT=${WAREHOUSE_DB_PORT}
ENV WAREHOUSE_DB_USER=${WAREHOUSE_DB_USER}
ENV WAREHOUSE_DB_PASSWORD=${WAREHOUSE_DB_PASSWORD}
ENV WAREHOUSE_DB_NAME=${WAREHOUSE_DB_NAME}
ENV FLAVOR=${FLAVOR}
ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
ENV DB_USER=${DB_USER}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_NAME=${DB_NAME}

# Build application
RUN npm run build

EXPOSE 3000
ENV PORT=3000

# Use start for production build
CMD ["npm", "run", "start"]
